Index: pebble-sdk-2.5/bin/pebble
===================================================================
--- pebble-sdk-2.5.orig/bin/pebble
+++ pebble-sdk-2.5/bin/pebble
@@ -26,7 +26,7 @@ def signal_handler(signal, frame):
 signal.signal(signal.SIGINT, signal_handler)
 
 # Form the command line
-script_path = os.path.join(os.path.dirname(__file__), os.pardir, "tools", "pebble.py")
+script_path = os.path.join(os.path.dirname(__file__), os.pardir, "share", "pebble-sdk", "tools", "pebble.py")
 args = [cmd_name, script_path]
 args += sys.argv[1:]
 # TODO(AMK): support for python3 here
